<Properties StartupItem="UniversalFileReader.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../../Users/Patrick/Documents/Visual Studio 2013/Projects/UniversalFileReader/WindowsFormsApplication2/Form1.cs">
    <Files>
      <File FileName="../../../../../../../Users/Patrick/Documents/Visual Studio 2013/Projects/UniversalFileReader/UniversalFileReader/UniversakFileReader.cs" Line="1" Column="1" />
      <File FileName="../../../../../../../Users/Patrick/Documents/Visual Studio 2013/Projects/UniversalFileReader/WindowsFormsApplication2/Form1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>